<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>vosor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/asp.jpg</url>
                <title>asp</title>
                <filesize>111337</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/cojava.jpg</url>
                <title>cojava</title>
                <filesize>15487</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/comuni.jpg</url>
                <title>comuni</title>
                <filesize>19938</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/estru.jpg</url>
                <title>estru</title>
                <filesize>8162</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/java.jpg</url>
                <title>java</title>
                <filesize>48828</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/mante.jpg</url>
                <title>mante</title>
                <filesize>74970</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/porfundamentosderedes.jpg</url>
                <title>porfundamentosderedes</title>
                <filesize>16299</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/porsistemasope.jpg</url>
                <title>porsistemasope</title>
                <filesize>12926</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/programacionavanzadaserver.jpg</url>
                <title>programacionavanzadaserver</title>
                <filesize>5025</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/redescomputadora.jpg</url>
                <title>redescomputadora</title>
                <filesize>37498</filesize>
            </Image>
            <Image>
                <url>E:/ /DAM/2parcial/aplicaciones/app3/imagenes/visualc 2010.jpg</url>
                <title>visualc 2010</title>
                <filesize>8485</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
